# Azure OpenAI settings
OPENAI_API_VERSION = "2023-09-01-preview"


AZURE_OPENAI_API_KEY = "<your-key-here>"
AZURE_OPENAI_ENDPOINT = "<your-endpoint-here>"

AZURE_OPENAI_COMPLETION_MODEL = "gpt-4o"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "gpt-4o"

# servicenow target
SERVICE_NOW_ENDPOINT="<your-servicenow-endpoint>"
SERVICE_NOW_USER="<your-servicenow-user>"
SERVICE_NOW_PASSWORD="<your-servicenow-password>"

